.litterBinMainArea{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* background-color: #e7e7e7; */
   width: 100%;
   height: 100%;

}
.photoArea{
    width: 80%;

    margin: auto;
}
.segPhoto{
    width: 80%;
    height: 100px;
}
.demoImage{
    width: 70px;
    height: 70px;
}
.cardsArea{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    position: relative;
}
#binCard{
    width: 150px;
    height: fit-content;
    max-width: 300px;
    border: 1px solid #e7e7e7;
    align-items: center;
}
.cardaddress{
    font-size: 9px;
    
}
.popUpArea{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark background with some transparency */
    backdrop-filter: blur(5px); /* Applying the blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.popUp{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    width: 80%; /* Default width */
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.imageSection{
    width: 80%;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
.imageBefore{
    width: 40%;
    height: auto;
 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}


.imageBefore>img{
   width: 400px;
   height: 300px;
   object-position: cover;
}
.imageAfter{
    width: 40%;
    height: auto;
 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}
.imageAfter>img{
    width: 400px;
    height: 300px;
    object-position: cover;
 }
 .timeAndDateArea{
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    font-weight: bold;
 }